# { This profiles the bashrc, the opening bracket is just to go to matching one in vim with %
TRACEFILE=$(mktemp /tmp/trace.XXX)
TIMINGFILE=$(mktemp /tmp/timing.XXX)
STARTTIME=$(date +%s.%N)
exec 3>&2 2> >( tee $TRACEFILE | sed -u 's/^.*$/now/' | date -f - +%s.%N >$TIMINGFILE)
set -x

source ~/.bashrc

set +x
exec 2>&3 3>&-
BASHTRACELOG=$(mktemp /tmp/bashtracelog.XXX)
paste <(awk "{printf \"%f\t%f\",\$1,\$1-$STARTTIME; \$1=\"\"; print}" $TIMINGFILE) $TRACEFILE > $BASHTRACELOG
rm $TRACEFILE $TIMINGFILE
echo "Bash trace log saved to $BASHTRACELOG"
