bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# !!! MOVED STYLE CONFIG TO .bashrc BECAUSE ENVIRONMENT VARIABLES ARENT SOURCED HERE

# ALT+arrow to swtich panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-left-length 60

# visual indication if something happens on some terminal
setw -g monitor-activity on
set -g visual-activity on

# mouse selection of panes. Default - ON
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
set -g mouse on

# rebind pane split to v(|)/h(-)
bind-key h split-window -v 
bind-key v split-window -h
bind-key C-h split-window -v -c "#{pane_current_path}"
bind-key C-v split-window -h -c "#{pane_current_path}"

# allow for C-arrow(hold) to work for resizing
set -g repeat-time 550 # this must be greater than $gsettings get org.gnome.desktop.peripherals.keyboard delay

# fix for vim not having colors in tmux
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# to restore sessions after reboot: https://andrewjamesjohnson.com/restoring-tmux-sessions/
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
