menu        script-binding uosc/menu
mbtn_left   cycle pause
mbtn_right  script-binding uosc/menu
AXIS_UP     add volume 2
AXIS_DOWN   add volume -2

UP          add volume 2
DOWN        add volume -2
Shift+UP    add volume 10
Shift+DOWN  add volume -10Q
s           script-binding uosc/subtitles          #! Subtitles
a           script-binding uosc/audio              #! Audio tracks
q           script-binding uosc/stream-quality     #! Stream quality
p           script-binding uosc/items              #! Playlist
c           script-binding uosc/chapters           #! Chapters
>           script-binding uosc/next               #! Navigation > Next
<           script-binding uosc/prev               #! Navigation > Prev
o           script-binding uosc/open-file          #! Navigation > Open file
ctrl+s      async screenshot                       #! Utils > Screenshot
ctrl+k      script-binding uosc/keybinds           #! Utils > Key bindings
O           script-binding uosc/show-in-directory  #! Utils > Show in directory

esc         quit                                   #! Quit



# Context menus for uosc

#           set video-aspect-override "-1"         #! Utils > Aspect ratio > Default
#           set video-aspect-override "16:9"       #! Utils > Aspect ratio > 16:9
#           set video-aspect-override "4:3"        #! Utils > Aspect ratio > 4:3
#           set video-aspect-override "2.35:1"     #! Utils > Aspect ratio > 2.35:1
#           script-binding uosc/audio-device       #! Utils > Audio devices
#           script-binding uosc/editions           #! Utils > Editions


#           script-binding uosc/open-config-directory #! Utils > Open config directory
#           script-binding uosc/update             #! Utils > Update uosc



