# retain position on quit
#save-position-on-quit=yes

# don't close on quit
keep-open=yes

screenshot-directory=~/Pictures/Screenshots/mpv/
screenshot-template=%F-%P.png

# enable borders
border=yes
autofit-larger=90%x90%
osd-bar=no
